.page-wrapper

  .page-header
    padding: 10px 10px
    background-color: white

    .form-group
      flex-direction: column
      align-items: start
      justify-content: end

  .page-content
    padding: 10px 10px