@import 'src/variables'

.dash-wrapper
  position: relative
  display: block
  width: 100%
  height: 100%

  .dash-content
    position: relative
    padding-top: $headerPrimaryHeight
    width: inherit
    height: inherit

    .dash-dynamic-content
      background-color: blue
      padding-left: $sideNavOpenedWidth
      width: inherit
      height: inherit
      background-color: #efefef