.page-wrapper

  .page-header
    background-color: white
    padding: 10px 10px
    margin-bottom: 20px

    .form-group
      flex-direction: column
      align-items: start
      justify-content: end

  .page-content
    padding: 0px 10px 10px 10px

  .item-nav
    padding: 0px 10px
    margin: 20px 0px

    .nav-item
      position: relative
      padding: 10px 15px
      background-color: white
      font-size: 1em
      font-weight: 400
      color: #555

      &.active
        color: #ffffff
        background-color: #489ee7

  .col-form-label
    text-align: right