@import 'src/variables'

#header-primary
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $headerPrimaryHeight
  z-index: 1
  background-color: $headerPrimaryBgColor

  --webkit-transaction: top 0.5s ease-in
  --moz-transaction: top 0.5s ease-in
  --o-transaction: top 0.5s ease-in
  transaction: top 0.5s ease-in

  .brand
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: $sideNavOpenedWidth
    background-color: transparent

    a 
      display: inline-block

    img 
      max-width: 100%
      max-height: 50px

  .navigation
    padding-left: $sideNavOpenedWidth
    background-color: transparent

    .avatar-holder
      display: inline-block
      position: relative
      width: 35px
      height: 35px
      margin: 0px 0px 0px 10px

      img 
        max-width: 100%
        max-height: 100%
        vertical-align: middle
        border-radius: 50%
    
    .avatar-info
      color: white

