/* You can add global styles to this file, and also import other style files */
$enable-rounded: false
$enable-shadows: true
$enable-caret: false

// Typography
$font-size-base: 0.875rem

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

html,
body
  position: relative
  width: 100%
  height: 100%

body
  font-family: 'Open Sans', sans-serif

.breadcrumb-header
  background-color: transparent
  margin: 0px

  .breadcrumb-item
    &:before
      color: white

    a
      color: white

    &.active
      color: white
      font-weight: bold
